
PORT=3001
NODE_ENV=development
DB_URI=postgresql://postgres:password@localhost:5432/motocicletas_db
DB_PASSWORD=password
DB_NAME=motocicletas_db


SECRET_JWT_SEED=c295ZWxtZWpvcmRlbG11bmRveXRvZG9zdmFuYXNhYmVybG9hZGVtYXNkZXF1ZXRlbmdvYnVlbmFzcGVyc29uYXNhbWlsYWRvYWRlbWFzZGVlbGxvc3NveWVsbWVqb3JlbnRvZG8

JWT_EXPIRE_IN=2h